-- SERVIÇOS
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local LP = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()

local Humanoid = Char:WaitForChild("Humanoid")

--==================================
-- LIMPAR SKIN ATUAL
--==================================

local Desc = Humanoid:GetAppliedDescription()

-- remover acessórios
for _,acc in ipairs(Desc:GetAccessories(true)) do
    if acc.AssetId and tonumber(acc.AssetId) then
        Remotes.Wear:InvokeServer(tonumber(acc.AssetId))
        task.wait(0.2)
    end
end

-- remover roupas
if tonumber(Desc.Shirt) then
    Remotes.Wear:InvokeServer(tonumber(Desc.Shirt))
    task.wait(0.2)
end

if tonumber(Desc.Pants) then
    Remotes.Wear:InvokeServer(tonumber(Desc.Pants))
    task.wait(0.2)
end

-- remover face
if tonumber(Desc.Face) then
    Remotes.Wear:InvokeServer(tonumber(Desc.Face))
    task.wait(0.2)
end

task.wait(0.5)

--==================================
-- TROCAR PARTES DO CORPO
--==================================

local argsBody = {
    [1] = {
        [1] = 92757812011061,
        [2] = 99519402284266,
        [3] = 115905570886697,
        [4] = 0,
        [5] = 0,
        [6] = 17390899717
    }
}

Remotes.ChangeCharacterBody:InvokeServer(unpack(argsBody))

task.wait(0.5)

--==================================
-- COR DO CORPO
--==================================

Remotes.ChangeBodyColor:FireServer("Pastel brown")

task.wait(0.3)

--==================================
-- ITENS DA SKIN
--==================================

local itens = {

    106860085580913,
    855783877,
    855776103,
    6280071665,
    10544135791,

    754637456,
    5319909330,
    892265784

}

for _,id in ipairs(itens) do
    Remotes.Wear:InvokeServer(id)
    task.wait(0.3)
end




local player = game.Players.LocalPlayer

local tool = Instance.new("Tool")
tool.Name = "BlackHole Card"
tool.RequiresHandle = false
tool.Parent = player.Backpack

tool.Activated:Connect(function()
	local char = player.Character or player.CharacterAdded:Wait()
	local root = char:WaitForChild("HumanoidRootPart")

	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://127651469503276"
	sound.Volume = 5
	sound.Parent = root
	sound:Play()

	local pos = root.CFrame * CFrame.new(0, 2, -6)

	-- ========== CARTA ==========
	local card = Instance.new("Part")
	card.Size = Vector3.new(8, 13, 0.3)
	card.Material = Enum.Material.Glass
	card.BrickColor = BrickColor.new("White")
	card.Anchored = true
	card.CanCollide = false
	card.CFrame = pos
	card.Parent = workspace

	local decal = Instance.new("Decal")
	decal.Texture = "rbxassetid://1880203893"
	decal.Face = Enum.NormalId.Front
	decal.Parent = card

	local decal2 = decal:Clone()
	decal2.Face = Enum.NormalId.Back
	decal2.Parent = card

	local edges = Instance.new("SelectionBox", card)
	edges.Adornee = card
	edges.LineThickness = 0.1
	edges.Color3 = Color3.new(1, 1, 1)
	edges.Transparency = 0.5

	local cardParticles = Instance.new("ParticleEmitter", card)
	cardParticles.Texture = "rbxassetid://476250367"
	cardParticles.Rate = 50
	cardParticles.SpreadAngle = Vector2.new(180, 180)
	cardParticles.Speed = NumberRange.new(5, 10)
	cardParticles.Lifetime = NumberRange.new(0.5, 1)
	cardParticles.Transparency = NumberSequence.new(0.5)
	cardParticles.Color = ColorSequence.new(Color3.new(1, 1, 1))
	cardParticles.Size = NumberSequence.new(0.5)
	cardParticles.Rotation = NumberRange.new(0, 360)

	-- Aparecer (RÁPIDO)
	card.Transparency = 1
	for i = 1, 10 do
		card.Transparency -= 0.1
		edges.Transparency = card.Transparency + 0.3
		task.wait()
	end

	-- Girar (RÁPIDO)
	for i = 1, 90 do
		card.CFrame = card.CFrame * CFrame.Angles(0, math.rad(18), 0)
		task.wait(0.008)
	end

	task.wait(0.3)

	-- ========== BLACK HOLE ==========
	local blackHolePos = card.Position

	local blackHoleTarget = Instance.new("Part")
	blackHoleTarget.Size = Vector3.new(1, 1, 1)
	blackHoleTarget.Transparency = 1
	blackHoleTarget.Anchored = true
	blackHoleTarget.CanCollide = false
	blackHoleTarget.Position = blackHolePos
	blackHoleTarget.Name = "BlackHoleTarget"
	blackHoleTarget.Parent = workspace

	local targetAttachment = Instance.new("Attachment", blackHoleTarget)
	targetAttachment.Name = "TargetAttachment"

	local ring1 = Instance.new("Part")
	ring1.Size = Vector3.new(1, 1, 1)
	ring1.Shape = Enum.PartType.Cylinder
	ring1.Material = Enum.Material.Neon
	ring1.BrickColor = BrickColor.new("Really black")
	ring1.Anchored = true
	ring1.CanCollide = false
	ring1.CFrame = CFrame.new(blackHolePos) * CFrame.Angles(math.pi / 2, 0, 0)
	ring1.Parent = workspace
	ring1.Transparency = 0.2

	local ring2 = ring1:Clone()
	ring2.Parent = workspace
	ring2.Size = Vector3.new(3, 0.5, 3)
	ring2.Transparency = 0.3

	local suctionParticles = Instance.new("ParticleEmitter", ring1)
	suctionParticles.Texture = "rbxassetid://476250367"
	suctionParticles.Rate = 200
	suctionParticles.SpreadAngle = Vector2.new(360, 360)
	suctionParticles.Speed = NumberRange.new(5, 15)
	suctionParticles.Lifetime = NumberRange.new(0.3, 0.6)
	suctionParticles.Transparency = NumberSequence.new(0.2)
	suctionParticles.Color = ColorSequence.new(Color3.new(0, 0, 0))
	suctionParticles.Size = NumberSequence.new(1)
	suctionParticles.Rotation = NumberRange.new(0, 360)
	suctionParticles.Drag = 5

	-- Expandir anéis (RÁPIDO)
	for i = 1, 15 do
		ring1.Size = ring1.Size + Vector3.new(4, 0, 4)
		ring2.Size = ring2.Size + Vector3.new(4, 0, 4)
		ring1.Transparency = math.min(ring1.Transparency + 0.04, 0.8)
		ring2.Transparency = math.min(ring2.Transparency + 0.04, 0.8)
		task.wait()
	end

	-- ========== NETWORK ==========
	if not getgenv().Network then
		getgenv().Network = {
			BaseParts = {},
			Velocity = Vector3.new(15, 15, 15),
		}

		Network.RetainPart = function(part)
			if typeof(part) == "Instance" and part:IsA("BasePart") and part:IsDescendantOf(workspace) then
				table.insert(Network.BaseParts, part)
				part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
				part.CanCollide = false
			end
		end

		game:GetService("RunService").Heartbeat:Connect(function()
			pcall(function()
				sethiddenproperty(player, "SimulationRadius", math.huge)
			end)
			for _, part in pairs(Network.BaseParts) do
				if part and part:IsDescendantOf(workspace) then
					part.Velocity = Network.Velocity
				end
			end
		end)
	end

	-- ========== PUXAR OBJETOS ==========
	local function getAllPullableParts()
		local parts = {}
		local ignore = { workspace:FindFirstChild("Terrain"), workspace:FindFirstChild("Baseplate"), card, ring1, ring2, blackHoleTarget }

		for _, plr in ipairs(game.Players:GetPlayers()) do
			if plr.Character then
				table.insert(ignore, plr.Character)
			end
		end

		local function addPart(part)
			if part:IsA("BasePart") and not part.Anchored and not table.find(ignore, part) then
				local isPlayerPart = false
				for _, plr in ipairs(game.Players:GetPlayers()) do
					if plr.Character and (part:IsDescendantOf(plr.Character) or part.Parent == plr.Character) then
						isPlayerPart = true
						break
					end
				end
				if not isPlayerPart then
					table.insert(parts, part)
					Network.RetainPart(part)
				end
			end
		end

		for _, obj in ipairs(workspace:GetDescendants()) do
			if obj:IsA("BasePart") then
				addPart(obj)
			end
		end
		return parts
	end

	local pullableParts = getAllPullableParts()

	for _, part in ipairs(pullableParts) do
		for _, child in ipairs(part:GetChildren()) do
			if child:IsA("AlignPosition") or child:IsA("Torque") or child:IsA("Attachment") then
				child:Destroy()
			end
		end

		local att = Instance.new("Attachment", part)
		local align = Instance.new("AlignPosition", part)
		align.Attachment0 = att
		align.Attachment1 = targetAttachment
		align.MaxForce = 1e20
		align.MaxVelocity = math.huge
		align.Responsiveness = 500
		align.RigidityEnabled = false

		local torque = Instance.new("Torque", part)
		torque.Attachment0 = att
		torque.RelativeTo = Enum.ActuatorRelativeTo.World
		torque.Torque = Vector3.new(math.random(-1e6, 1e6), math.random(-1e6, 1e6), math.random(-1e6, 1e6))
	end

	-- Orbs (RÁPIDO)
	for i = 1, 150 do
		local orb = Instance.new("Part")
		orb.Shape = Enum.PartType.Ball
		orb.Material = Enum.Material.Neon
		orb.BrickColor = BrickColor.new("Really black")
		orb.Size = Vector3.new(1.5, 1.5, 1.5)
		orb.Anchored = true
		orb.CanCollide = false
		orb.Position = blackHolePos + Vector3.new(math.random(-50, 50), math.random(-50, 50), math.random(-50, 50))
		orb.Parent = workspace

		task.spawn(function()
			for j = 1, 30 do
				orb.Position = orb.Position:Lerp(blackHolePos, 0.15)
				orb.Size -= Vector3.new(0.04, 0.04, 0.04)
				orb.Transparency += 0.03
				task.wait()
			end
			orb:Destroy()
		end)
		task.wait(0.002)
	end

	task.wait(1.5)

	-- ========== BOLA CENTRAL ==========
	local ball = Instance.new("Part")
	ball.Shape = Enum.PartType.Ball
	ball.Material = Enum.Material.Neon
	ball.BrickColor = BrickColor.new("Really black")
	ball.Size = Vector3.new(2, 2, 2)
	ball.Anchored = true
	ball.CanCollide = false
	ball.Position = blackHolePos
	ball.Parent = workspace

	for i = 1, 20 do
		ball.Size += Vector3.new(2.5, 2.5, 2.5)
		task.wait()
	end

	-- ========== EXPLOSÃO ==========
	for _, part in ipairs(pullableParts) do
		if part and part.Parent then
			for _, child in ipairs(part:GetChildren()) do
				if child:IsA("AlignPosition") or child:IsA("Torque") then
					child:Destroy()
				end
			end

			local bodyVelocity = Instance.new("BodyVelocity")
			bodyVelocity.MaxForce = Vector3.new(1e6, 1e6, 1e6)
			bodyVelocity.Velocity = Vector3.new(math.random(-200, 200), math.random(100, 300), math.random(-200, 200))
			bodyVelocity.Parent = part
			game.Debris:AddItem(bodyVelocity, 3)
		end
	end

	for i = 1, 80 do
		local shard = Instance.new("Part")
		shard.Material = Enum.Material.Neon
		shard.BrickColor = BrickColor.new("Really black")
		shard.Size = Vector3.new(1, 1, 1)
		shard.Position = ball.Position
		shard.Anchored = false
		shard.CanCollide = false
		shard.Parent = workspace

		local vel = Instance.new("BodyVelocity")
		vel.MaxForce = Vector3.new(999999, 999999, 999999)
		vel.Velocity = Vector3.new(math.random(-250, 250), math.random(-250, 250), math.random(-250, 250))
		vel.Parent = shard

		game.Debris:AddItem(shard, 3)
		task.wait(0.005)
	end

	local wave = Instance.new("Part")
	wave.Shape = Enum.PartType.Ball
	wave.Material = Enum.Material.Neon
	wave.BrickColor = BrickColor.new("Really black")
	wave.Anchored = true
	wave.CanCollide = false
	wave.Size = Vector3.new(1, 1, 1)
	wave.Position = ball.Position
	wave.Parent = workspace

	for i = 1, 30 do
		wave.Size += Vector3.new(10, 10, 10)
		wave.Transparency += 0.03
		task.wait()
	end

	ball:Destroy()
	card:Destroy()
	ring1:Destroy()
	ring2:Destroy()
	wave:Destroy()
	blackHoleTarget:Destroy()
end)








local Players = game:GetService("Players")
local player = Players.LocalPlayer
local mouse = player:GetMouse()

local tool = Instance.new("Tool")
tool.Name = "Card explosion"
tool.RequiresHandle = false
tool.CanBeDropped = false
tool.Parent = player.Backpack

local card
local following = false
local angle = 0
local root
local equipped = false

local function createCard()

	card = Instance.new("Part")
	card.Size = Vector3.new(16,24,1)
	card.Anchored = true
	card.CanCollide = false
	card.Material = Enum.Material.Neon
	card.Color = Color3.new(1,1,1)
	card.Parent = workspace

	local decal = Instance.new("Decal")
	decal.Texture = "rbxassetid://1880203893"
	decal.Face = Enum.NormalId.Front
	decal.Parent = card

	local decal2 = decal:Clone()
	decal2.Face = Enum.NormalId.Back
	decal2.Parent = card

	following = true
end

local function startSpin()

	task.spawn(function()
		while following and equipped and card and card.Parent do

			angle += 4

			card.CFrame =
				root.CFrame *
				CFrame.new(0,18,0) *
				CFrame.Angles(0,math.rad(angle),0)

			task.wait()
		end
	end)

end

tool.Equipped:Connect(function()

	equipped = true

	local char = player.Character or player.CharacterAdded:Wait()
	root = char:WaitForChild("HumanoidRootPart")

	createCard()
	startSpin()

end)

tool.Unequipped:Connect(function()

	equipped = false
	following = false

	if card then
		card:Destroy()
	end

end)

tool.Activated:Connect(function()

	if not following or not card then return end
	following = false

	local target = mouse.Hit.Position

	for i = 1,25 do
		card.CFrame = card.CFrame:Lerp(
			CFrame.new(target) * CFrame.Angles(math.rad(90),0,0),
			0.15
		)
		task.wait()
	end

	local explosion = Instance.new("Explosion")
	explosion.Position = target
	explosion.BlastRadius = 20
	explosion.BlastPressure = 500000
	explosion.Parent = workspace

	task.wait(1)

	if card then
		card:Destroy()
	end

	-- só cria outra carta se ainda estiver segurando a tool
	if equipped then
		task.wait(0.3)
		createCard()
		startSpin()
	end

end)

player.CharacterAdded:Connect(function()
	task.wait(1)
	tool.Parent = player.Backpack
end)








-- LocalScript em StarterPlayerScripts
-- Vereus com animações contínuas (sem bater no chão)

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local userInputService = game:GetService("UserInputService")
local runService = game:GetService("RunService")

-- Variáveis de estado
local vereusParts = {}
local hand1Weld, hand2Weld
local originalTransparencies = {}
local vereusActive = false
local tool = nil

-- Variáveis para animação
local sine = 0
local change = 0.5
local animConnection = nil

-- Função auxiliar para criar weld
local function weldBetween(a, b)
    local weld = Instance.new("Weld", a)
    weld.Part0 = a
    weld.Part1 = b
    weld.C0 = a.CFrame:inverse() * b.CFrame
    return weld
end

-- Cria todas as partes do Vereus
local function createVereus()
    local char = player.Character
    if not char then return end
    local head = char:FindFirstChild("Head")
    local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
    if not head or not torso then return end

    vereusParts = {}

    -- Cabeça grande
    local bighead = Instance.new("Part", char)
    bighead.Name = "BigHead"
    bighead.Size = Vector3.new(4.75, 4.89, 4.77)
    bighead.BrickColor = BrickColor.new("Really black")
    bighead.CanCollide = false
    bighead.Anchored = false
    bighead.Locked = true
    local headMesh = Instance.new("SpecialMesh", bighead)
    headMesh.MeshType = "Head"
    headMesh.Scale = Vector3.new(1.25, 1.25, 1.25)
    table.insert(vereusParts, bighead)

    -- Máscara
    local mask = Instance.new("Part", char)
    mask.Name = "Mask"
    mask.Size = Vector3.new(0.1, 0.39, 0.1)
    mask.BrickColor = BrickColor.new("White")
    mask.Material = "Corroded Metal"
    mask.CanCollide = false
    mask.Anchored = false
    mask.Locked = true
    local maskMesh = Instance.new("SpecialMesh", mask)
    maskMesh.MeshId = "rbxassetid://5158270"
    maskMesh.TextureId = "rbxassetid://128212042"
    maskMesh.Scale = Vector3.new(0.7, 0.5, 0.5)
    table.insert(vereusParts, mask)

    -- Chifres
    local horns = Instance.new("Part", char)
    horns.Name = "Horns"
    horns.Size = Vector3.new(0.1, 0.1, 0.1)
    horns.BrickColor = BrickColor.new("Really black")
    horns.Material = "Slate"
    horns.CanCollide = false
    horns.Anchored = false
    horns.Locked = true
    local hornsMesh = Instance.new("SpecialMesh", horns)
    hornsMesh.MeshId = "rbxassetid://434078905"
    hornsMesh.Scale = Vector3.new(13, 12, 12)
    table.insert(vereusParts, horns)

    -- Mão direita
    local hand1 = Instance.new("Part", char)
    hand1.Name = "Hand1"
    hand1.Size = Vector3.new(0.1, 0.1, 0.1)
    hand1.BrickColor = BrickColor.new("White")
    hand1.Material = "Slate"
    hand1.CanCollide = false
    hand1.Anchored = false
    hand1.Locked = true
    local hand1Mesh = Instance.new("SpecialMesh", hand1)
    hand1Mesh.MeshId = "rbxassetid://37241605"
    hand1Mesh.Scale = Vector3.new(8, 8, 8)
    table.insert(vereusParts, hand1)

    -- Decalques da mão direita
    local slatez = Instance.new("Decal", hand1)
    slatez.Texture = "rbxassetid://647441616"
    slatez.Color3 = Color3.new(0,0,0)
    slatez.Face = "Top"
    local slatez2 = Instance.new("Decal", hand1)
    slatez2.Texture = "rbxassetid://647417318"
    slatez2.Color3 = Color3.new(0,0,0)
    slatez2.Face = "Top"
    local slatez3 = Instance.new("Decal", hand1)
    slatez3.Texture = "rbxassetid://647410994"
    slatez3.Color3 = Color3.new(1,1,1)
    slatez3.Face = "Top"
    local slatez4 = Instance.new("Decal", hand1)
    slatez4.Texture = "rbxassetid://647413967"
    slatez4.Color3 = Color3.new(1,1,1)
    slatez4.Face = "Top"

    -- Mão esquerda
    local hand2 = Instance.new("Part", char)
    hand2.Name = "Hand2"
    hand2.Size = Vector3.new(0.1, 0.1, 0.1)
    hand2.BrickColor = BrickColor.new("White")
    hand2.Material = "Slate"
    hand2.CanCollide = false
    hand2.Anchored = false
    hand2.Locked = true
    local hand2Mesh = Instance.new("SpecialMesh", hand2)
    hand2Mesh.MeshId = "rbxassetid://2899129749"
    hand2Mesh.Scale = Vector3.new(0.8, 0.8, 0.8)
    table.insert(vereusParts, hand2)

    -- Decalques da mão esquerda
    local slaten = Instance.new("Decal", hand2)
    slaten.Texture = "rbxassetid://647441616"
    slaten.Color3 = Color3.new(0,0,0)
    slaten.Face = "Top"
    local slaten2 = Instance.new("Decal", hand2)
    slaten2.Texture = "rbxassetid://647417318"
    slaten2.Color3 = Color3.new(0,0,0)
    slaten2.Face = "Top"

    -- Olhos
    local eyeball1 = Instance.new("Part", char)
    eyeball1.Name = "Eyeball1"
    eyeball1.Size = Vector3.new(3.25, 3.25, 3.25)
    eyeball1.BrickColor = BrickColor.new("Really black")
    eyeball1.Material = "Glass"
    eyeball1.Shape = "Ball"
    eyeball1.CanCollide = false
    eyeball1.Anchored = false
    eyeball1.Locked = true
    table.insert(vereusParts, eyeball1)

    local eyeball2 = Instance.new("Part", char)
    eyeball2.Name = "Eyeball2"
    eyeball2.Size = Vector3.new(3.25, 3.25, 3.25)
    eyeball2.BrickColor = BrickColor.new("Really black")
    eyeball2.Material = "Glass"
    eyeball2.Shape = "Ball"
    eyeball2.CanCollide = false
    eyeball2.Anchored = false
    eyeball2.Locked = true
    table.insert(vereusParts, eyeball2)

    local eyeball3 = Instance.new("Part", char)
    eyeball3.Name = "Eyeball3"
    eyeball3.Size = Vector3.new(0.4, 0.4, 0.4)
    eyeball3.BrickColor = BrickColor.new("Crimson")
    eyeball3.Material = "Neon"
    eyeball3.Shape = "Ball"
    eyeball3.CanCollide = false
    eyeball3.Anchored = false
    eyeball3.Locked = true
    local eyeball3Mesh = Instance.new("SpecialMesh", eyeball3)
    eyeball3Mesh.MeshType = "Sphere"
    table.insert(vereusParts, eyeball3)

    local eyeball4 = Instance.new("Part", char)
    eyeball4.Name = "Eyeball4"
    eyeball4.Size = Vector3.new(0.4, 0.4, 0.4)
    eyeball4.BrickColor = BrickColor.new("Crimson")
    eyeball4.Material = "Neon"
    eyeball4.Shape = "Ball"
    eyeball4.CanCollide = false
    eyeball4.Anchored = false
    eyeball4.Locked = true
    local eyeball4Mesh = Instance.new("SpecialMesh", eyeball4)
    eyeball4Mesh.MeshType = "Sphere"
    table.insert(vereusParts, eyeball4)

    -- Decalques adicionais (máscara e chifres)
    local slateh = Instance.new("Decal", mask)
    slateh.Texture = "rbxassetid://647441616"
    slateh.Color3 = Color3.new(0,0,0)
    slateh.Face = "Top"
    local slateh2 = Instance.new("Decal", mask)
    slateh2.Texture = "rbxassetid://647417318"
    slateh2.Color3 = Color3.new(0,0,0)
    slateh2.Face = "Top"
    local slateh3 = Instance.new("Decal", mask)
    slateh3.Texture = "rbxassetid://647410994"
    slateh3.Color3 = Color3.new(1,1,1)
    slateh3.Face = "Top"
    local slateh4 = Instance.new("Decal", mask)
    slateh4.Texture = "rbxassetid://647413967"
    slateh4.Color3 = Color3.new(1,1,1)
    slateh4.Face = "Top"
    local slateh5 = Instance.new("Decal", mask)
    slateh5.Texture = "rbxassetid://64739326f6"
    slateh5.Color3 = Color3.new(1,1,1)
    slateh5.Face = "Top"

    local slatex = Instance.new("Decal", horns)
    slatex.Texture = "rbxassetid://647441616"
    slatex.Color3 = Color3.new(0,0,0)
    slatex.Face = "Top"
    local slatex2 = Instance.new("Decal", horns)
    slatex2.Texture = "rbxassetid://647417318"
    slatex2.Color3 = Color3.new(0,0,0)
    slatex2.Face = "Top"
    local slatex3 = Instance.new("Decal", horns)
    slatex3.Texture = "rbxassetid://647410994"
    slatex3.Color3 = Color3.new(1,1,1)
    slatex3.Face = "Top"
    local slatex4 = Instance.new("Decal", horns)
    slatex4.Texture = "rbxassetid://647413967"
    slatex4.Color3 = Color3.new(1,1,1)
    slatex4.Face = "Top"
    local slatex5 = Instance.new("Decal", horns)
    slatex5.Texture = "rbxassetid://64739326f6"
    slatex5.Color3 = Color3.new(1,1,1)
    slatex5.Face = "Top"

    -- Welds
    local bigheadWeld = weldBetween(bighead, head)
    bigheadWeld.C0 = CFrame.new(0, -0.2, 0.5)

    local maskWeld = weldBetween(mask, bighead)
    maskWeld.C0 = CFrame.new(0, -2.4, 0) * CFrame.Angles(math.rad(90), 0, 0)

    local hornsWeld = weldBetween(horns, bighead)
    hornsWeld.C0 = CFrame.new(0, -3.3, 0.82) * CFrame.Angles(0, math.rad(180), 0)

    hand1Weld = weldBetween(hand1, torso)
    hand1Weld.C0 = CFrame.new(4.5, -5, 6) * CFrame.Angles(math.rad(10), math.rad(-5), math.rad(-36))

    hand2Weld = weldBetween(hand2, torso)
    hand2Weld.C0 = CFrame.new(-5, -5, 6) * CFrame.Angles(math.rad(13), math.rad(36), math.rad(35))

    local eye1Weld = weldBetween(eyeball1, head)
    eye1Weld.C0 = CFrame.new(0.6, -0.2, 1.25)
    local eye2Weld = weldBetween(eyeball2, head)
    eye2Weld.C0 = CFrame.new(-0.6, -0.2, 1.25)
    local eye3Weld = weldBetween(eyeball3, head)
    eye3Weld.C0 = CFrame.new(1.2, -0.3, 2.65)
    local eye4Weld = weldBetween(eyeball4, head)
    eye4Weld.C0 = CFrame.new(-1.2, -0.3, 2.65)

    -- Invisível por padrão
    for _, part in ipairs(vereusParts) do
        part.Transparency = 1
    end
end

-- Loop de animação (idle)
local function animate()
    while vereusActive do
        sine = sine + change
        if hand1Weld and hand2Weld then
            -- Animação da mão direita
            hand1Weld.C0 = hand1Weld.C0:lerp(
                CFrame.new(4.5, -5 + 0.5 * math.sin(sine/14), 6) *
                CFrame.Angles(math.rad(10 + 1 * math.sin(sine/13)), math.rad(-5 + 5 * math.sin(sine/12)), math.rad(-36 - 4 * math.sin(sine/11))),
                0.2
            )
            -- Animação da mão esquerda
            hand2Weld.C0 = hand2Weld.C0:lerp(
                CFrame.new(-5, -5 + 0.5 * math.sin(sine/14), 6) *
                CFrame.Angles(math.rad(13 - 3 * math.sin(sine/12)), math.rad(36 - 3 * math.sin(sine/13)), math.rad(35 + 2 * math.sin(sine/11))),
                0.2
            )
        end
        runService.RenderStepped:wait()
    end
end

-- Ativar Vereus
local function activateVereus()
    if vereusActive then return end
    local char = player.Character
    if not char then return end

    -- Esconder jogador
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") and part ~= char:FindFirstChild("HumanoidRootPart") then
            originalTransparencies[part] = part.Transparency
            part.Transparency = 1
        end
    end

    -- Criar partes se necessário
    if #vereusParts == 0 then
        createVereus()
    end

    -- Mostrar Vereus
    for _, part in ipairs(vereusParts) do
        part.Transparency = 0
    end

    vereusActive = true
    -- Iniciar animação em uma thread separada
    coroutine.wrap(animate)()
end

-- Desativar Vereus
local function deactivateVereus()
    if not vereusActive then return end
    vereusActive = false

    -- Restaurar jogador
    for part, trans in pairs(originalTransparencies) do
        if part and part.Parent then
            part.Transparency = trans
        end
    end
    originalTransparencies = {}

    -- Esconder Vereus
    for _, part in ipairs(vereusParts) do
        if part and part.Parent then
            part.Transparency = 1
        end
    end
end

-- Criar ferramenta
local function createTool()
    if tool and tool.Parent then return end

    tool = Instance.new("Tool")
    tool.Name = "Vereus Controller"
    tool.RequiresHandle = false
    tool.Parent = player.Backpack

    tool.Equipped:Connect(activateVereus)
    tool.Unequipped:Connect(deactivateVereus)  -- desativa ao desequipar
    tool.Activated:Connect(function()
        if vereusActive then
            deactivateVereus()
        end
    end)
end

-- Inicialização
player.CharacterAdded:Connect(function()
    vereusParts = {}
    hand1Weld, hand2Weld = nil, nil
    vereusActive = false
    originalTransparencies = {}
    task.wait(1)
    createTool()
end)

if player.Character then
    task.wait(1)
    createTool()
end
