-- SERVIÇOS
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local LP = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()

local Humanoid = Char:WaitForChild("Humanoid")

--==================================
-- LIMPAR SKIN ATUAL
--==================================

local Desc = Humanoid:GetAppliedDescription()

for _,acc in ipairs(Desc:GetAccessories(true)) do
    if acc.AssetId and tonumber(acc.AssetId) then
        Remotes.Wear:InvokeServer(tonumber(acc.AssetId))
        task.wait(0.2)
    end
end

if tonumber(Desc.Shirt) then
    Remotes.WearShirt:InvokeServer(tonumber(Desc.Shirt))
    task.wait(0.2)
end

if tonumber(Desc.Pants) then
    Remotes.WearPants:InvokeServer(tonumber(Desc.Pants))
    task.wait(0.2)
end

task.wait(0.5)

--==================================
-- CORPO (BOB)
--==================================

local argsBody = {
    [1] = {
        [1] = 18151699549,
        [2] = 18151699915,
        [3] = 18151699695,
        [4] = 0,
        [5] = 0,
        [6] = 109111957893840
    }
}

Remotes.ChangeCharacterBody:InvokeServer(unpack(argsBody))

task.wait(0.5)

--==================================
-- ACESSÓRIOS
--==================================

local itens = {
    108301737643206,
    83482112832714
}

for _,id in ipairs(itens) do
    Remotes.Wear:InvokeServer(id)
    task.wait(0.3)
end

--==================================
-- CAMISA
--==================================

Remotes.WearShirt:InvokeServer(4016944215)

task.wait(0.3)

--==================================
-- CALÇA
--==================================

Remotes.WearPants:InvokeServer(14162815295)





pcall(function()

-- ======================
-- SERVIÇOS
-- ======================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SoundService = game:GetService("SoundService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local lastPosition = character.PrimaryPart.Position

-- REMOTES SOUNDGUN
local RE = ReplicatedStorage:WaitForChild("RE")
local GunRemote = RE:WaitForChild("1Gu1n")
local SoundRemote = RE:WaitForChild("1Gu1nSound1s")

-- ======================
-- TOOL GLOBAL
-- ======================
local tool
local AnimationLoopRunning = false
local AnimationPaused = false

player.CharacterAdded:Connect(function(char)
character = char
humanoid = char:WaitForChild("Humanoid")
lastPosition = character.PrimaryPart.Position

task.wait(1)
if tool and not tool.Parent then
tool.Parent = player.Backpack
end

end)

-- ======================
-- CONFIGURAÇÃO
-- ======================
local Settings = {
StopOnMove = true,
FadeIn = 0.1,
FadeOut = 0.1,
AnimationInterval = 0.15
}

local CurrentTrack
local IgnoreMoveUntil = 0

-- ======================
-- FUNÇÃO CARREGAR ANIMAÇÃO
-- ======================
local function LoadTrack(id)

if CurrentTrack then
CurrentTrack:Stop(Settings.FadeOut)
end

local anim = Instance.new("Animation")
anim.AnimationId = "rbxassetid://" .. tostring(id)

local track = humanoid:LoadAnimation(anim)
track.Priority = Enum.AnimationPriority.Action4
track:Play(Settings.FadeIn)

CurrentTrack = track
lastPosition = character.PrimaryPart.Position
IgnoreMoveUntil = tick() + 0.15

return track

end

-- ======================
-- QUEBRAR AO MOVER
-- ======================
RunService.RenderStepped:Connect(function()

if not Settings.StopOnMove then return end
if not CurrentTrack then return end
if tick() < IgnoreMoveUntil then return end

local moved = (character.PrimaryPart.Position - lastPosition).Magnitude > 0.1
local jumped = humanoid:GetState() == Enum.HumanoidStateType.Jumping

if moved or jumped then
if CurrentTrack.IsPlaying then
CurrentTrack:Stop(Settings.FadeOut)
AnimationPaused = true
end
end

lastPosition = character.PrimaryPart.Position

end)

-- ======================
-- SOM LOCAL
-- ======================
local function PlayLocalSound(id)

local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://" .. tostring(id)
sound.Volume = 1
sound.Parent = SoundService
sound:Play()

task.delay(10,function()
if sound then
sound:Destroy()
end
end)

end

-- ======================
-- SOUNDGUN
-- ======================
local function ExecuteSoundGun(id)

id = tostring(id)

PlayLocalSound(id)
SoundRemote:FireServer(workspace,id,1)

task.wait(0.05)

for _,plr in ipairs(Players:GetPlayers()) do
if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then

local hrp = plr.Character.HumanoidRootPart

local args = {
hrp,hrp,
Vector3.new(0,-1,0),
Vector3.new(0,0,0),
hrp,hrp,
id,id,
{true},
{25,Vector3.new(0.25,0.25,100),BrickColor.new(24),0.25,Enum.Material.SmoothPlastic,0.25},
true,false
}

GunRemote:FireServer(unpack(args))

end
end

end

-- ======================
-- TOOL
-- ======================
tool = Instance.new("Tool")
tool.Name = "oi do Bob"
tool.RequiresHandle = false
tool.CanBeDropped = false
tool.Parent = player.Backpack

-- ======================
-- ANIMAÇÃO ÚNICA
-- ======================
local Anim = "131285421638509"
local SoundID = "79160918633868"

tool.Activated:Connect(function()

if AnimationLoopRunning then return end

AnimationLoopRunning = true
AnimationPaused = false

spawn(function()

while tool.Parent and not AnimationPaused do

local track = LoadTrack(Anim)

ExecuteSoundGun(SoundID)

track.Stopped:Wait()

task.wait(Settings.AnimationInterval)

end

AnimationLoopRunning = false

end)

end)

print("✅ TOOL SUKUNA: apenas 1 animação, soundgun, pausa ao mover")

end)
